// Push settings file - first generated on Sun Apr 25 2021 22:48:42 GMT+0200 (Central European Summer Time).
// Note: Optional items are commented out and can be uncommented if you wish to set them.
// Preset environments are: prod, dev, stage. Custom environments (and their colours) can be created in settings.
{
	"env": "default",
	"default": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
		    "reminder": false,
			// "reminderTimeout": null,
			"collisionUploadAction": "overwrite",
			"collisionDownloadAction": "overwrite",
			"host": "linstat.ssc.wisc.edu",
			"port": 22,
			"username": "sdaza",
			"password": "Topi13830893-6",
			// "privateKey": "",
			// "keyPassphrase": "",
			"root": "00projects/git/income-mobility-mortality-abm",
			// "keepaliveInterval": 3000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	}
}